#M02 Lab - Case Study: if...else and while
"""
ask for and accept a student's last name.
quit processing student records if the last name entered is 'ZZZ'.
ask for and accept a student's first name.
ask for and accept the student's GPA as a float.
test if the student's GPA is 3.5 or greater and, if so, print a message saying that the student has made the Dean's List.
test if the student's GPA is 3.25 or greater and, if so, print a message saying that the studnet has made the Honor Roll.
Test your app using at least five students.
Your header comments need to contain
Your name
The file name for your app
A brief description of what your app will do"""

#input validations
# try except else finally
#w3 site
"""
Reed Peglow
SDEV 220
Dean's List & Honor Roll ranking
A Python script that will accept student names and GPAs and test if the student qualifies for either the Dean's List or the Honor Roll
"""



def ranking():
    
    dean_list= []
    honor_roll = []
    non_honor = []



    last_name = input("What is student's last name? [type ZZZ to quit] :")

    while last_name != "ZZZ":
            
                    
            first_name = input("What is student's first name? :")
            try:
                gpa = float(input("What is student's GPA? :"))
            
                      
                if gpa > 4 or gpa < 0 :
                    print("GPA must be between 4.0 and 0.0. Please re-enter Student Information.")
                

                elif gpa >= 3.5: 
                    print(first_name,last_name + " has made the Dean's List.")
                    student_info = first_name, last_name, gpa
                    dean_list.append(student_info)
                elif gpa <= 3.4 and gpa >= 3.25: 
                    print(first_name,last_name + " has made the Honor Roll.")
                    student_info = first_name, last_name, gpa
                    honor_roll.append(student_info)
                    
                else:
                    print(first_name,last_name + " must improve their GPA to be eligable.")
                    student_info = first_name, last_name, gpa
                    non_honor.append(student_info)
        
            except ValueError:
                 print("GPA must be between 4.0 and 0.0. Please re-enter Student Information.")
            
            last_name = input("What is student's last name? [type ZZZ to quit] :")

           
            
    print(f"Dean's List students are {dean_list}")
    print(f"Honor Roll students are {honor_roll}")
    print(f"Students who don't have high enough GPA are {non_honor}")



        
        
ranking()
